<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_args"
    app:startDestination="@id/loveCalculatorFragment">

    <fragment
        android:id="@+id/loveCalculatorFragment"
        android:name="com.example.lovecalculator.ui.loveCalculatorFragment.LoveCalculatorFragment"
        android:label="fragment_love_calculator"
        tools:layout="@layout/fragment_love_calculator" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.lovecalculator.ui.resultFragment.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.lovecalculator.ui.historyFragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.lovecalculator.ui.onBoard.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" />
</navigation>